#server.port=8083
#spring.datasource.url=jdbc:mysql://localhost:3306/admin
#spring.datasource.username=root
#spring.datasource.password=mysql_dev
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.hikari.maxLifeTime=43200000
#spring.application.name=administration
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
##eureka.client.service-url.defaultZone=http://eureka-service:8760/eureka
#eureka.instance.preferIpAddress=false
#dis.app.jwtSecret=jwtDisSecretKey
#dis.app.jwtExpiration=86400
